{
  "name": "babel-preset-ca",
  "author": "CA Technologies",
  "version": "1.1.3",
  "description": "Babel preset for CA",
  "keywords": [
    "babel",
    "babel-preset",
    "ca"
  ],
  "license": "MIT",
  "scripts": {
    "commitmsg": "validate-commit-msg",
    "commit": "git-cz",
    "precommit": "npm run test",
    "test": "node ./tests/test.js",
    "release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": "https://github.com/CAAPIM/babel-preset-ca",
  "main": "index.js",
  "dependencies": {
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-object-rest-spread": "^6.19.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-env": "^1.6.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2"
  },
  "devDependencies": {
    "chalk": "^1.1.3",
    "commitizen": "^2.8.6",
    "cz-conventional-changelog": "^2.0.0",
    "husky": "^0.13.3",
    "semantic-release": "^15.13.27",
    "validate-commit-msg": "^2.8.2"
  },
  "config": {
    "validate-commit-msg": {
      "types": "conventional-commit-types"
    },
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
